tests/Liuliu.MouseClicker/MainWindow.xaml

<mah:MetroWindow
    x:Class="Liuliu.MouseClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:flyouts="clr-namespace:Liuliu.MouseClicker.Flyouts"
    xmlns:uc="clr-namespace:Liuliu.MouseClicker.UserControls"
    xmlns:converter="clr-namespace:Liuliu.MouseClicker.Converters"
    mc:Ignorable="d" ResizeMode="CanMinimize" 
    x:Name="MainWindow1" Title="{Binding Title}" Height="393" Width="637"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:ListViewItemToRoleConverter x:Key="listviewitemToRoleConverter"></converter:ListViewItemToRoleConverter>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands DataContext="{Binding MainCommand, Source={StaticResource Locator}}">
            <StackPanel Orientation="Horizontal">
                <Button Cursor="Hand" x:Name="CmdMenuButton" Initialized="CmdButton_Initialized" Click="CmdMenuButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="14" Height="14" Margin="5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_paper_white}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="菜单"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="CmdMenu" FontSize="12" IsOpen="False" Cursor="Hand">
                            <ContextMenu.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ContextMenu.Resources>
                            <MenuItem Header="设置" Command="{Binding OpenSettingsFlyoutCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="14" Height="14" Margin="0">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="帐号管理" Command="{Binding OpenAllAccountFlyoutCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="14" Height="14" Margin="0">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Cursor="Hand" x:Name="ToolMenuButton" Initialized="ToolButton_Initialized" Click="ToolMenuButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="14" Height="14" Margin="5 0">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_paper_white}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="工具"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ToolMenu" FontSize="12" IsOpen="False" Cursor="Hand">
                            <ContextMenu.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ContextMenu.Resources>
                            <MenuItem Header="洗练助手" Command="{Binding OpenXilianFlyoutCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="14" Height="14" Margin="0">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="内存助手" Command="{Binding OpenMemHelperFlyoutCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="14" Height="14" Margin="0">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <flyouts:SettingsFlyout x:Name="SettingsFlyout" Margin="0 30 0 0" IsOpen="False" Height="{Binding ElementName=MainWindow1, Path=ActualHeight}"/>
            <flyouts:RoleSettingFlyout x:Name="RoleSettingFlyout" Margin="0 30 0 0" IsOpen="False" Height="{Binding ElementName=MainWindow1, Path=ActualHeight}"/>
            <flyouts:QuenchingFlyout x:Name="XilianFlyout" Margin="0 30 0 0" IsOpen="False" Height="{Binding ElementName=MainWindow1, Path=ActualHeight}"/>
            <flyouts:AccountFlyout x:Name="AccountFlyout" Margin="0 30 0 0" IsOpen="False" Height="{Binding ElementName=MainWindow1, Path=ActualHeight}"/>
            <flyouts:MemHelperFlyout x:Name="MemHelperFlyout" Margin="0 30 0 0" IsOpen="False" Height="{Binding ElementName=MainWindow1, Path=ActualHeight}"/>
        </mah:FlyoutsControl>

    </mah:MetroWindow.Flyouts>

    <mah:MetroContentControl>
        <Grid Background="AntiqueWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Roles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedRole}" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="角色列表" Width="600">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="角色名："></Label>
                                            <Label Content="{Binding Player.playerName}"></Label>
                                            <Label Content="等级："></Label>
                                            <Label Content="{Binding Player.playerLv}"></Label>
                                            <Label Content="金币："></Label>
                                            <Label Content="{Binding Player.gold}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="自动登陆："></Label>
                                            <CheckBox IsChecked="{Binding IsAutoLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            <Label Content="切换角色："></Label>
                                            <CheckBox IsChecked="{Binding IsChangeRole,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            <Label Content="任务配置："></Label>
                                            <ComboBox x:Name="settingCbox" SelectedItem="{Binding SelectedItemTask}">
                                                <ComboBoxItem IsSelected="True" Content="日常任务"></ComboBoxItem>
                                                <ComboBoxItem Content="活动任务"></ComboBoxItem>
                                                <ComboBoxItem Content="自动洗练"></ComboBoxItem>
                                                <ComboBoxItem Content="自动兵器"></ComboBoxItem>
                                                <ComboBoxItem Content="自动建筑"></ComboBoxItem>
                                                <ComboBoxItem Content="自动主线"></ComboBoxItem>
                                                <ComboBoxItem Content="购买装备"></ComboBoxItem>
                                                <ComboBoxItem Content="自动副本"></ComboBoxItem>
                                            </ComboBox>
                                            <Label Content="操作："></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Button  Content="开始" DataContext="{Binding MainCommand, Source={StaticResource Locator}}"   Command="{Binding BeginCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource listviewitemToRoleConverter}}"></Button>
                                                <Button  Content="停止" DataContext="{Binding MainCommand, Source={StaticResource Locator}}"  Command="{Binding StopCommand}"  CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource listviewitemToRoleConverter}}"></Button>
                                                <Button  Content="设置" DataContext="{Binding MainCommand, Source={StaticResource Locator}}"  Command="{Binding OpenRoleSettingFlyoutCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource listviewitemToRoleConverter}}"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="消息："></Label>
                                            <Label Content="子消息："></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="模拟器列表" Width="80" DisplayMemberBinding="{Binding WindowTitle}"></GridViewColumn>
                        <GridViewColumn Header="当前帐号" Width="65" DisplayMemberBinding="{Binding CurrentAccount.UserName,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn Header="运行状态" Width="65" DisplayMemberBinding="{Binding TaskEngine.TaskRunState}"></GridViewColumn>
                        <GridViewColumn Header="循环次数" Width="65" DisplayMemberBinding="{Binding TaskEngine.Cycle}"></GridViewColumn>
                        <GridViewColumn Header="登陆" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsAutoLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="切换" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChangeRole,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="任务配置" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ComboBox x:Name="settingCbox" SelectedItem="{Binding SelectedItemTask}">
                                            <ComboBoxItem IsSelected="True" Content="日常任务"></ComboBoxItem>
                                            <ComboBoxItem Content="活动任务"></ComboBoxItem>
                                            <ComboBoxItem Content="自动洗练"></ComboBoxItem>
                                            <ComboBoxItem Content="自动兵器"></ComboBoxItem>
                                            <ComboBoxItem Content="自动建筑"></ComboBoxItem>
                                            <ComboBoxItem Content="自动主线"></ComboBoxItem>
                                            <ComboBoxItem Content="购买装备"></ComboBoxItem>
                                            <ComboBoxItem Content="自动副本"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Content="开始" DataContext="{Binding MainCommand, Source={StaticResource Locator}}"   Command="{Binding BeginCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource listviewitemToRoleConverter}}"></Button>
                                        <Button  Content="停止" DataContext="{Binding MainCommand, Source={StaticResource Locator}}"  Command="{Binding StopCommand}"  CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource listviewitemToRoleConverter}}"></Button>
                                        <Button  Content="设置" DataContext="{Binding MainCommand, Source={StaticResource Locator}}"  Command="{Binding OpenRoleSettingFlyoutCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource listviewitemToRoleConverter}}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>

            </ListView>


            <StatusBar Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding StatusBar}" Padding="0" Width="300" Foreground="White"/>
                    <Button Width="50" Height="30" Margin="160,0,0,0" Click="Button_Click"  Grid.RowSpan="2" Content="捕获"></Button>
                    <Button Width="50" Height="30" Click="StopCaptureButton_Click"  Grid.RowSpan="2" Content="停止"></Button>
                    <Button DataContext="{Binding MainCommand, Source={StaticResource Locator}}" Command="{Binding RefreshCommand}" Width="50" Height="30" Content="刷新" Grid.RowSpan="2"></Button>
                </StackPanel>
            </StatusBar>

        </Grid>
    </mah:MetroContentControl>
</mah:MetroWindow> 