tests/Liuliu.MouseClicker/Flyouts/MemHelperFlyout.xaml

<mah:Flyout x:Class="Liuliu.MouseClicker.Flyouts.MemHelperFlyout"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" Theme="Light"
    d:DesignHeight="360" d:DesignWidth="640"
    Position="Bottom" DataContext="{Binding Source={StaticResource Locator}, Path=MemHelper}">

    <GroupBox Header="内存助手">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label" Content="程序列表：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" ItemsSource="{Binding Processes}" SelectedValue="{Binding SelectedProcess}" DisplayMemberPath="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="13"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FilterStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="82"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label1" Content="数据类型：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox1" ItemsSource="{Binding DataTypes}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label2" Content="起始地址：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding InitialAddress}" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label2_Copy" Content="偏移大小：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Offset}" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label2_Copy1" Content="读取数量：" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <ComboBox SelectedIndex="{Binding SelectedWriteData}">
                        <ComboBoxItem IsSelected="True" Content="数据1"></ComboBoxItem>
                        <ComboBoxItem Content="数据2"></ComboBoxItem>
                        <ComboBoxItem Content="数据3"></ComboBoxItem>
                        <ComboBoxItem Content="数据4"></ComboBoxItem>
                        <ComboBoxItem Content="数据5"></ComboBoxItem>
                    </ComboBox>
                    <Button Content="读取数据" Command="{Binding ReadDataCommand}"></Button>
                    <!--<Button Content="比对数据" Command="{Binding ContrastDataCommand}"></Button>-->
                    <Button Content="清空数据" Command="{Binding ClearDataCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding DataList}" HorizontalAlignment="Left" Height="240"  VerticalAlignment="Top" Width="540">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="45"/>
                        <GridViewColumn Header="偏移" DisplayMemberBinding="{Binding Offset}" Width="50"/>
                        <GridViewColumn Header="数据1" DisplayMemberBinding="{Binding MemData1.Value}" Width="80"/>
                        <GridViewColumn Header="数据2" DisplayMemberBinding="{Binding MemData2.Value}" Width="80"/>
                        <GridViewColumn Header="数据3" DisplayMemberBinding="{Binding MemData3.Value}" Width="80"/>
                        <GridViewColumn Header="数据4" DisplayMemberBinding="{Binding MemData4.Value}" Width="80"/>
                        <GridViewColumn Header="数据5" DisplayMemberBinding="{Binding MemData5.Value}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>

</mah:Flyout>
