tests/Liuliu.MouseClicker/Flyouts/RoleSettingFlyout.xaml

<mah:Flyout x:Class="Liuliu.MouseClicker.Flyouts.RoleSettingFlyout"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    d:DesignHeight="360" d:DesignWidth="640"
    Position="Bottom"
    Theme="Light"
    DataContext="{Binding Source={StaticResource Locator}, Path=RoleSetting}">
    <Grid>
        <StackPanel>
            <GroupBox Header="活动设置" Height="181" Visibility="{Binding ActivityShow, Converter={StaticResource VisibilityConverter}}">
                <WrapPanel>
                    <ListBox ItemsSource="{Binding ActivityList}" Width="544" Height="140" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Activity}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
        </GroupBox>
            <GroupBox Header="日常设置" Height="181"  Visibility="{Binding UtilShow, Converter={StaticResource VisibilityConverter}}">
                <WrapPanel>
                    <ListBox ItemsSource="{Binding UtilList}" Width="544" Height="140" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding FunctionName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<CheckBox Margin="5" IsChecked="{Binding IsChecked领取礼包,UpdateSourceTrigger=PropertyChanged}">领取礼包</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked领取军资,UpdateSourceTrigger=PropertyChanged}">领取军资</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked登录奖励,UpdateSourceTrigger=PropertyChanged}">登录奖励</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked祭祀资源,UpdateSourceTrigger=PropertyChanged}">祭祀资源</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked铁匠铺,UpdateSourceTrigger=PropertyChanged}">铁匠铺</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked宝石商人,UpdateSourceTrigger=PropertyChanged}">宝石商人</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked领取俸禄,UpdateSourceTrigger=PropertyChanged}">领取俸禄</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked集市购买,UpdateSourceTrigger=PropertyChanged}">集市购买</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding IsChecked军需处,UpdateSourceTrigger=PropertyChanged}">军需处</CheckBox>-->
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</mah:Flyout>
