tests/Liuliu.MouseClicker/Flyouts/XilianFlyout.xaml

<mah:Flyout x:Class="Liuliu.MouseClicker.Flyouts.XilianFlyout"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" Theme="Light"
    d:DesignHeight="360" d:DesignWidth="640"
    Position="Bottom" DataContext="{Binding Source={StaticResource Locator}, Path=RoleSetting}">
    <Grid>
        <StackPanel>
            <GroupBox Header="洗练助手" Height="349">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="套装\装备"></Label>
                    <CheckBox Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="青龙"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="白虎"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="朱雀"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="鲮鲤"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5" FontWeight="Bold" Content="玄武"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="霸下"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7" FontWeight="Bold" Content="驱虎"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8" FontWeight="Bold" Content="烛龙"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9" FontWeight="Bold" Content="凤凰"></CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="10" FontWeight="Bold" Content="灵龟"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="麒麟双枪"></Label>
                    <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" Content="麒麟"></Label>
                    <Label Grid.Column="3" Grid.Row="0" FontWeight="Bold" Content="三昧纯阳铠"></Label>
                    <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" Content="蝶凤舞阳"></Label>
                    <Label Grid.Column="5" Grid.Row="0" FontWeight="Bold" Content="伏龙帅印"></Label>
                    <Label Grid.Column="6" Grid.Row="0" FontWeight="Bold" Content="蟠龙华盖"></Label>
                    <CheckBox x:Name="T1" Grid.Column="0" Grid.Row="1" Content="青龙"></CheckBox>
                    <CheckBox x:Name="T2" Grid.Column="0" Grid.Row="2" Content="白虎"></CheckBox>
                    <CheckBox x:Name="T3" Grid.Column="0" Grid.Row="3" Content="朱雀"></CheckBox>
                    <CheckBox x:Name="T4" Grid.Column="0" Grid.Row="4" Content="鲮鲤"></CheckBox>
                    <CheckBox x:Name="T5" Grid.Column="0" Grid.Row="5" Content="玄武"></CheckBox>
                    <CheckBox x:Name="T6" Grid.Column="0" Grid.Row="6" Content="霸下"></CheckBox>
                    <CheckBox x:Name="T7" Grid.Column="0" Grid.Row="7" Content="驱虎"></CheckBox>
                    <CheckBox x:Name="T8" Grid.Column="0" Grid.Row="8" Content="烛龙"></CheckBox>
                    <CheckBox x:Name="T9" Grid.Column="0" Grid.Row="9" Content="凤凰"></CheckBox>
                    <CheckBox x:Name="T10" Grid.Column="0" Grid.Row="10" Content="灵龟"></CheckBox>

                    <CheckBox x:Name="T1_1" Grid.Column="1" Grid.Row="1" Content="血量" IsChecked="{Binding ElementName=T1,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T2_1" Grid.Column="1" Grid.Row="2" Content="攻击" IsChecked="{Binding ElementName=T2,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T3_1" Grid.Column="1" Grid.Row="3" Content="攻击" IsChecked="{Binding ElementName=T3,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T4_1" Grid.Column="1" Grid.Row="4" Content="掌控" IsChecked="{Binding ElementName=T4,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T5_1" Grid.Column="1" Grid.Row="5" Content="防御" IsChecked="{Binding ElementName=T5,Path=IsChecked,Mode=OneWay}" ></CheckBox>
                    <CheckBox x:Name="T6_1" Grid.Column="1" Grid.Row="6" Content="强防" IsChecked="{Binding ElementName=T6,Path=IsChecked,Mode=OneWay}" ></CheckBox>
                    <CheckBox x:Name="T7_1" Grid.Column="1" Grid.Row="7" Content="强壮" IsChecked="{Binding ElementName=T7,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T8_1" Grid.Column="1" Grid.Row="8" Content="强壮" IsChecked="{Binding ElementName=T8,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T9_1" Grid.Column="1" Grid.Row="9" Content="强壮" IsChecked="{Binding ElementName=T9,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T10_1" Grid.Column="1" Grid.Row="10" Content="强攻" IsChecked="{Binding ElementName=T10,Path=IsChecked,Mode=OneWay}"></CheckBox>

                    <CheckBox x:Name="T1_2" Grid.Column="2" Grid.Row="1" Content="血量" IsChecked="{Binding ElementName=T1,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T2_2" Grid.Column="2" Grid.Row="2" Content="攻击" IsChecked="{Binding ElementName=T2,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T3_2" Grid.Column="2" Grid.Row="3" Content="攻击" IsChecked="{Binding ElementName=T3,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T4_2" Grid.Column="2" Grid.Row="4" Content="掌控" IsChecked="{Binding ElementName=T4,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T5_2" Grid.Column="2" Grid.Row="5" Content="防御" IsChecked="{Binding ElementName=T5,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T6_2" Grid.Column="2" Grid.Row="6" Content="强防" IsChecked="{Binding ElementName=T6,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T7_2" Grid.Column="2" Grid.Row="7" Content="强壮" IsChecked="{Binding ElementName=T7,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T8_2" Grid.Column="2" Grid.Row="8" Content="强壮" IsChecked="{Binding ElementName=T8,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T9_2" Grid.Column="2" Grid.Row="9" Content="强壮" IsChecked="{Binding ElementName=T9,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T10_2" Grid.Column="2" Grid.Row="10" Content="强攻" IsChecked="{Binding ElementName=T10,Path=IsChecked,Mode=OneWay}"></CheckBox>

                    <CheckBox x:Name="T1_3" Grid.Column="3" Grid.Row="1" Content="血量" IsChecked="{Binding ElementName=T1,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T2_3" Grid.Column="3" Grid.Row="2" Content="强攻" IsChecked="{Binding ElementName=T2,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T3_3" Grid.Column="3" Grid.Row="3" Content="强壮" IsChecked="{Binding ElementName=T3,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T4_3" Grid.Column="3" Grid.Row="4" Content="掌控" IsChecked="{Binding ElementName=T4,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T5_3" Grid.Column="3" Grid.Row="5" Content="防御" IsChecked="{Binding ElementName=T5,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T6_3" Grid.Column="3" Grid.Row="6" Content="强防" IsChecked="{Binding ElementName=T6,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T7_3" Grid.Column="3" Grid.Row="7" Content="强攻" IsChecked="{Binding ElementName=T7,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T8_3" Grid.Column="3" Grid.Row="8" Content="掌控" IsChecked="{Binding ElementName=T8,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T9_3" Grid.Column="3" Grid.Row="9" Content="强壮" IsChecked="{Binding ElementName=T9,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T10_3" Grid.Column="3" Grid.Row="10" Content="强防" IsChecked="{Binding ElementName=T10,Path=IsChecked,Mode=OneWay}"></CheckBox>

                    <CheckBox x:Name="T1_4" Grid.Column="4" Grid.Row="1" Content="血量" IsChecked="{Binding ElementName=T1,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T2_4" Grid.Column="4" Grid.Row="2" Content="强攻" IsChecked="{Binding ElementName=T2,Path=IsChecked,Mode=OneWay}" ></CheckBox>
                    <CheckBox x:Name="T3_4" Grid.Column="4" Grid.Row="3" Content="强壮" IsChecked="{Binding ElementName=T3,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T4_4" Grid.Column="4" Grid.Row="4" Content="掌控" IsChecked="{Binding ElementName=T4,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T5_4" Grid.Column="4" Grid.Row="5" Content="防御" IsChecked="{Binding ElementName=T5,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T6_4" Grid.Column="4" Grid.Row="6" Content="强防" IsChecked="{Binding ElementName=T6,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T7_4" Grid.Column="4" Grid.Row="7" Content="强攻" IsChecked="{Binding ElementName=T7,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T8_4" Grid.Column="4" Grid.Row="8" Content="强壮" IsChecked="{Binding ElementName=T8,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T9_4" Grid.Column="4" Grid.Row="9" Content="强壮" IsChecked="{Binding ElementName=T9,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T10_4" Grid.Column="4" Grid.Row="10" Content="强防" IsChecked="{Binding ElementName=T10,Path=IsChecked,Mode=OneWay}"></CheckBox>

                    <CheckBox x:Name="T1_5" Grid.Column="5" Grid.Row="1" Content="血量" IsChecked="{Binding ElementName=T1,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T2_5" Grid.Column="5" Grid.Row="2" Content="强攻" IsChecked="{Binding ElementName=T2,Path=IsChecked,Mode=OneWay}" ></CheckBox>
                    <CheckBox x:Name="T3_5" Grid.Column="5" Grid.Row="3" Content="强壮" IsChecked="{Binding ElementName=T3,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T4_5" Grid.Column="5" Grid.Row="4" Content="强防" IsChecked="{Binding ElementName=T4,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T5_5" Grid.Column="5" Grid.Row="5" Content="防御" IsChecked="{Binding ElementName=T5,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T6_5" Grid.Column="5" Grid.Row="6" Content="掌控" IsChecked="{Binding ElementName=T6,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T7_5" Grid.Column="5" Grid.Row="7" Content="强攻" IsChecked="{Binding ElementName=T7,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T8_5" Grid.Column="5" Grid.Row="8" Content="强防" IsChecked="{Binding ElementName=T8,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T9_5" Grid.Column="5" Grid.Row="9" Content="强攻" IsChecked="{Binding ElementName=T9,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T10_5" Grid.Column="5" Grid.Row="10" Content="掌控" IsChecked="{Binding ElementName=T10,Path=IsChecked,Mode=OneWay}"></CheckBox>

                    <CheckBox x:Name="T1_6" Grid.Column="6" Grid.Row="1" Content="血量" IsChecked="{Binding ElementName=T1,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T2_6" Grid.Column="6" Grid.Row="2" Content="强攻" IsChecked="{Binding ElementName=T2,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T3_6" Grid.Column="6" Grid.Row="3" Content="强壮" IsChecked="{Binding ElementName=T3,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T4_6" Grid.Column="6" Grid.Row="4" Content="强防" IsChecked="{Binding ElementName=T4,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T5_6" Grid.Column="6" Grid.Row="5" Content="防御" IsChecked="{Binding ElementName=T5,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T6_6" Grid.Column="6" Grid.Row="6" Content="掌控" IsChecked="{Binding ElementName=T6,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T7_6" Grid.Column="6" Grid.Row="7" Content="强攻" IsChecked="{Binding ElementName=T7,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T8_6" Grid.Column="6" Grid.Row="8" Content="强防" IsChecked="{Binding ElementName=T8,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T9_6" Grid.Column="6" Grid.Row="9" Content="强攻" IsChecked="{Binding ElementName=T9,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    <CheckBox x:Name="T10_6" Grid.Column="6" Grid.Row="10" Content="掌控" IsChecked="{Binding ElementName=T10,Path=IsChecked,Mode=OneWay}"></CheckBox>
                    
                    <Button Grid.Column="4" Grid.Row="11" Content="洗练" Width="60" Height="25" Background="Green" Click="btnXilian_click"></Button>
                    <Button Grid.Column="5" Grid.Row="11" Content="停止" Width="60" Height="25" Background="Green" Click="btnStop_click"></Button>
                    <Button Grid.Column="6" Grid.Row="11" Content="重置" Width="60" Height="25" Background="Green" Click="btnReset_click"></Button>
                </Grid>
            </GroupBox>
         
        </StackPanel>
    </Grid>
</mah:Flyout>
