ITool/MainWindow.xaml

<Window x:Class="ITool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITool"
        mc:Ignorable="d"
        Title="分析工具" Height="416.331" Width="808.669">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="解密" HorizontalAlignment="Left" Margin="463,21,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="82" Margin="102,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Base64密文：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResult" Margin="102,99,131,214" Grid.ColumnSpan="3">
            
        </TextBox>
        <Button x:Name="button1"  Click="button1_Click" Content="加密" Grid.Column="2" HorizontalAlignment="Left" Margin="463,58,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Click="button2_Click" Content="sign" Grid.Column="2" HorizontalAlignment="Left" Margin="463,99,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
